<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/29 11:02:38.000.988,=C:\RAD Project\Project1PCH1.h</Transaction>
    <Transaction>2025/01/29 11:02:39.000.308,=C:\RAD Project\Unit1.cpp</Transaction>
    <Transaction>2025/01/29 11:08:07.000.863,C:\RAD Project\Unit1.h=C:\RAD Project\glTrack.h</Transaction>
    <Transaction>2025/01/29 11:08:07.000.863,C:\RAD Project\Unit1.dfm=C:\RAD Project\glTrack.dfm</Transaction>
    <Transaction>2025/01/29 11:08:07.000.863,C:\RAD Project\Unit1.cpp=C:\RAD Project\glTrack.cpp</Transaction>
    <Transaction>2025/01/29 11:10:07.000.145,C:\RAD Project\Project1PCH1.h=C:\RAD Project\glassAppPCH1.h</Transaction>
    <Transaction>2025/01/29 11:10:07.000.159,C:\RAD Project\Project1.cbproj=C:\RAD Project\glassApp.cbproj</Transaction>
    <Transaction>2025/01/29 11:10:22.000.949,C:\RAD Project\glassAppPCH1.h=C:\RAD Project\GlassTrack\glassAppPCH2.h</Transaction>
    <Transaction>2025/01/29 11:10:23.000.255,C:\RAD Project\glassApp.cbproj=C:\RAD Project\GlassTrack\glassApp.cbproj</Transaction>
    <Transaction>2025/01/29 11:10:23.000.100,C:\RAD Project\glTrack.cpp=C:\RAD Project\GlassTrack\glTrack.cpp</Transaction>
    <Transaction>2025/01/29 11:10:23.000.100,C:\RAD Project\glTrack.h=C:\RAD Project\GlassTrack\glTrack.h</Transaction>
    <Transaction>2025/01/29 11:10:23.000.100,C:\RAD Project\glTrack.dfm=C:\RAD Project\GlassTrack\glTrack.dfm</Transaction>
    <Transaction>2025/01/29 13:51:39.000.157,=C:\RAD Project\GlassTrack\Unit1.cpp</Transaction>
    <Transaction>2025/01/29 13:53:24.000.542,C:\RAD Project\GlassTrack\Unit1.h=C:\RAD Project\GlassTrack\AddGlass.h</Transaction>
    <Transaction>2025/01/29 13:53:24.000.542,C:\RAD Project\GlassTrack\Unit1.dfm=C:\RAD Project\GlassTrack\AddGlass.dfm</Transaction>
    <Transaction>2025/01/29 13:53:24.000.542,C:\RAD Project\GlassTrack\Unit1.cpp=C:\RAD Project\GlassTrack\AddGlass.cpp</Transaction>
    <Transaction>2025/01/31 09:05:51.000.186,=C:\RAD Project\GlassTrack\Unit1.cpp</Transaction>
    <Transaction>2025/01/31 09:06:02.000.891,C:\RAD Project\GlassTrack\Unit1.dfm=C:\RAD Project\GlassTrack\EditForm.dfm</Transaction>
    <Transaction>2025/01/31 09:06:02.000.891,C:\RAD Project\GlassTrack\Unit1.h=C:\RAD Project\GlassTrack\EditForm.h</Transaction>
    <Transaction>2025/01/31 09:06:02.000.891,C:\RAD Project\GlassTrack\Unit1.cpp=C:\RAD Project\GlassTrack\EditForm.cpp</Transaction>
    <Transaction>2025/02/04 12:31:27.000.289,=C:\RAD Project\GlassTrack\Unit1.cpp</Transaction>
    <Transaction>2025/02/04 12:31:49.000.664,C:\RAD Project\GlassTrack\LoadDataToDB.h=C:\RAD Project\GlassTrack\Unit1.h</Transaction>
    <Transaction>2025/02/04 12:31:49.000.664,C:\RAD Project\GlassTrack\LoadDataToDB.dfm=C:\RAD Project\GlassTrack\Unit1.dfm</Transaction>
    <Transaction>2025/02/04 12:31:49.000.664,C:\RAD Project\GlassTrack\LoadDataToDB.cpp=C:\RAD Project\GlassTrack\Unit1.cpp</Transaction>
    <Transaction>2025/02/04 12:36:57.000.597,C:\RAD Project\GlassTrack\LoadData.dfm=C:\RAD Project\GlassTrack\LoadDataToDB.dfm</Transaction>
    <Transaction>2025/02/04 12:36:57.000.597,C:\RAD Project\GlassTrack\LoadData.h=C:\RAD Project\GlassTrack\LoadDataToDB.h</Transaction>
    <Transaction>2025/02/04 12:36:57.000.597,C:\RAD Project\GlassTrack\LoadData.cpp=C:\RAD Project\GlassTrack\LoadDataToDB.cpp</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
